<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hypertherm.TrueHoleHttpClient</RootNamespace>
    <Company>Hypertherm, Inc.</Company>
    <Description>Http client for accessing the XPR True Hole conversion API.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CAM &amp; Controls</Authors>
    <PackageProjectUrl>https://developer.hypertherm.com</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Hypertherm, Inc.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Hypertherm/true-hole-client-net/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Hypertherm/true-hole-client-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
