<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hypertherm.TrueHoleHttpClient</RootNamespace>
    <Company>Hypertherm, Inc.</Company>
    <Description>Http client for accessing the XPR True Hole conversion API.
    
Before you can use this API, you need a Hypertherm Developer Portal account and a key.
    
Sign up at https://developer.hypertherm.com</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hypertherm</Authors>
    <PackageProjectUrl>https://developer.hypertherm.com</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Hypertherm, Inc.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Hypertherm/true-hole-client-net/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Hypertherm/true-hole-client-net</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
