# xpr-true-hole-client-net

./: .gitignore  LICENSE.txt  README.md  TrueHoleHttpClient.sln  XprTrueHoleHttpClient.sln
TrueHoleHttpClient/: ITHApiClient.cs  ITHClientConfiguration.cs  ITHHttpClient.cs  THApiClient.cs  THClientConfiguration.cs  THHttpClient.cs  TrueHoleClient.cs  TrueHoleHttpClient.csproj  TrueHoleHttpClient.nuspec
TrueHoleHttpClient.unittests/: TestTHApiClient.cs  TestTrueHoleClient.cs  TrueHoleHttpClient.unittests.csproj
XprTrueHoleHttpClient/: ITHApiClient.cs  ITHClientConfiguration.cs  ITHHttpClient.cs  THApiClient.cs  THClientConfiguration.cs  THHttpClient.cs  XprTrueHoleClient.cs  XprTrueHoleHttpClient.csproj
XprTrueHoleHttpClient.unittests/: TestTHApiClient.cs  TestTrueHoleClient.cs  TestXprTrueHoleClient.cs  XprTrueHoleHttpClient.unittests.csproj  app.config  packages.config
XprTrueHoleHttpClient.unittests/Properties/: AssemblyInfo.cs
